/* styles.css */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  overflow: hidden;
}

#game {
  position: relative;
  width: 500px;
  height: 300px;
  background-color: #ffffff;
  overflow: hidden;
  border: 2px solid #000;
}

#player {
  position: absolute;
  bottom: 0;
  left: 50px;
  width: 30px;
  height: 30px;
  background-color: #3498db;
}

#obstacle {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: #e74c3c;
  animation: moveObstacle 2s linear infinite;
}

@keyframes moveObstacle {
  0% {
    right: 0;
  }
  100% {
    right: 500px;
  }
}
